<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
             version="1.0">
 <persistence-unit name="JPAUnit">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
	    <properties>
        <property name="hibernate.connection.url" value="jdbc:oracle:thin:@localhost:1521:orcl"/>
        <property name="hibernate.dialect" value="org.hibernate.dialect.OracleDialect"/>
        <property name="hibernate.connection.driver_class" value="oracle.jdbc.driver.OracleDriver"/>
        <property name="hibernate.connection.password" value="hr"/>
        <property name="hibernate.connection.username" value="C##hr"/>
                <property name="hibernate.hbm2ddl.auto" value="update"/>
   		<property name="hibernate.show_sql" value="true"/>
   		
    </properties>
  </persistence-unit> 
  

</persistence>